total 168
drwxr-xr-x   28 mvargeson  staff   952B Jun  9 20:20 .
drwxr-xr-x   45 mvargeson  staff   1.5K Jun  9 19:55 ..
-rw-r--r--    1 mvargeson  staff    65B Jun  8 09:24 .babelrc
-rw-r--r--    1 mvargeson  staff   414B Jun  8 09:24 .editorconfig
-rw-r--r--    1 mvargeson  staff   204B Jun  9 17:14 .env
-rw-r--r--    1 mvargeson  staff   157B Jun  9 17:24 .env.example
-rw-r--r--    1 mvargeson  staff    38B Jun  7 13:42 .eslintignore
-rw-r--r--    1 mvargeson  staff   179B Jun  9 17:24 .eslintrc
drwxr-xr-x   16 mvargeson  staff   544B Jun  9 19:31 .git
-rw-r--r--    1 mvargeson  staff   143B Jun  9 17:24 .gitignore
-rw-r--r--    1 mvargeson  staff   157B Jun  7 13:42 .travis.yml
-rw-r--r--    1 mvargeson  staff    48B Jun  7 15:54 Procfile
-rw-r--r--    1 mvargeson  staff   1.2K Jun  7 13:42 README.md
drwxr-xr-x   13 mvargeson  staff   442B Jun  9 17:24 client
-rw-r--r--    1 mvargeson  staff     0B Jun  9 20:20 contexts.txt
drwxr-xr-x    4 mvargeson  staff   136B Jun  7 13:42 database
-rw-r--r--    1 mvargeson  staff   1.3K Jun  7 13:42 karma.conf.js
drwxr-xr-x  952 mvargeson  staff    32K Jun  9 17:04 node_modules
-rw-r--r--    1 mvargeson  staff   2.8K Jun  9 17:24 package.json
-rw-r--r--    1 mvargeson  staff   1.1K Jun  7 13:42 randos.js
-rw-r--r--    1 mvargeson  staff   239B Jun  7 13:42 seed.js
drwxr-xr-x    6 mvargeson  staff   204B Jun  9 17:24 server
-rw-r--r--    1 mvargeson  staff   2.5K Jun  9 19:53 server.js
-rw-r--r--    1 mvargeson  staff    10K Jun  7 13:42 style-guide.md
drwxr-xr-x    5 mvargeson  staff   170B Jun  8 09:24 test
-rw-r--r--    1 mvargeson  staff   209B Jun  7 13:42 tests.webpack.js
-rw-r--r--    1 mvargeson  staff   1.4K Jun  9 17:24 webpack.config.js
-rw-r--r--    1 mvargeson  staff    87B Jun  9 19:32 websocket.js
